
server.port=8000
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=jdbc:postgresql://localhost:5432/kevineats
spring.datasource.username=kovin
spring.datasource.password=kovin123